####
# Template of input files for Monte Carlo simulation (mcml).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
####

1.0						# file version
1						# number of runs

### Specify data for run 1
#temp1.mco	A				# output filename, ASCII/Binary
#100						# No. of photons
#20E-4	20E-4					# dz, dr
#300	80	80				# No. of dz, dr & da.
#
#2						# No. of layers
## n	mua	mus	g	d		# One line for each layer
#1.0						# n for medium above.
#1.3	0	200	0.70	0.01		# layer 1
#1.4	0	200	0.90	1.0E+8		# layer 2
#1.0						# n for medium below.

### Specify data for run 2
temp2.mco	A				# output filename, ASCII/Binary
10000						# No. of photons
20E-4	20E-4					# dz, dr
300	80	30				# No. of dz, dr & da.

4						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.000						# n for medium above.
1.37242	    0.000000000	0.000000000	0.0000	1.25e-5	# layer 1
1.47780	    0.000000000	0.000000000	0.0000	0.2	# layer 2
2	0	0	0	0.025	# layer 3
-6661.85545	    0.000000000	0.000000000	0.0000	0.025	# layer 5
-6661.85545 0 0 0 0.02		# layer 5
30750353.59261 0 0 0 0.02		# layer 5
0.00000 0 0 0 0.02		# layer 5
0.00000 0 0 0 0.02		# layer 5
